{
  "name": "mercadoliebre",
  "version": "1.0.0",
  "description": "MercadoLiebre",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
 
  "keywords": [
    "mercadoliebre"
  ],
  "author": "Lautaro Tessi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
